{
  "name": "recnik",
  "version": "1.1.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --configuration production",
    "test": "ng test",
    "lint": "tsc --noEmit && eslint . --ext js,ts,json --quiet --fix",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~17.2.4",
    "@angular/cdk": "~17.2.2",
    "@angular/common": "~17.2.4",
    "@angular/compiler": "~17.2.4",
    "@angular/core": "~17.2.4",
    "@angular/forms": "~17.2.4",
    "@angular/platform-browser": "~17.2.4",
    "@angular/platform-browser-dynamic": "~17.2.4",
    "@angular/router": "~17.2.4",
    "@types/chart.js": "^2.9.41",
    "chart.js": "^4.4.2",
    "npm-check-updates": "^16.14.15",
    "primeflex": "~3.3.1",
    "primeicons": "~6.0.1",
    "primeng": "~17.10.0",
    "rxjs": "7.8",
    "tslib": "^2.6.2",
    "zone.js": "~0.14.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~17.2.3",
    "@angular/cli": "~17.2.3",
    "@angular/compiler-cli": "~17.2.4",
    "@types/jasmine": "~5.1.4",
    "@types/node": "^20.11.27",
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "codelyzer": "^6.0.2",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "jasmine-core": "~5.1.2",
    "jasmine-spec-reporter": "~7.0.0",
    "karma": "~6.4.3",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.1",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "^2.1.0",
    "prettier": "^3.2.5",
    "prettier-eslint": "^16.3.0",
    "protractor": "~7.0.0",
    "ts-node": "~10.9.2",
    "tslint": "~6.1.0",
    "typescript": "~5.3.2"
  }
}
